In [3]:
import pandas as pd

In [4]:
#File to load
file_to_load = "/Users/marinaduarte/Documents/nu-chi-data-pt-09-2020-u-c/04-Pandas/HW/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"
#Read purchasing file and store into pandas datafram
purchase_data = pd.read_csv(file_to_load)

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
print("Number of players: ", purchase_data['SN'].nunique(dropna=True))

Number of players:  576

In [7]:
number_of_players = purchase_data['SN'].nunique(dropna=True)
number_of_playersDF = pd.DataFrame({"Number Of Players": [number_of_players]})
number_of_playersDF

   Number Of Players
0                576

In [8]:
number_of_unique_items = purchase_data['Item Name'].nunique(dropna=True)
average_price = purchase_data['Price'].mean()
number_of_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                                   "Average Price": [average_price],
                                   "Number of purchases": [number_of_purchases],
                                   "Total Revenue": [total_revenue]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [9]:
df2 = purchase_data.loc[:,['SN','Gender']]
df3 = pd.DataFrame.drop_duplicates(df2)
df3

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [10]:
total_count = df3.groupby(['Gender'])[['SN']].count()
total_count

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [11]:
total_count['percentage'] = (total_count['SN']/total_count['SN'].sum())*100
print(total_count)

                        SN  percentage
Gender
Female                  81   14.062500
Male                   484   84.027778
Other / Non-Disclosed   11    1.909722

In [12]:
total_countDF = pd.DataFrame(total_count)
total_countDF = total_countDF.rename(columns={"SN": "Total Count", "percentage": "Percentage Of Players"})
total_countDF['Percentage Of Players'] = pd.Series(["{0:.2f}%".format(val) for val in total_countDF['Percentage Of Players']], index = total_countDF.index)
total_countDF

                       Total Count Percentage Of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [14]:
pa_gender4 = purchase_data.groupby(['Gender'])
pa_gender_PC = pa_gender4['Price'].count()
pa_gender_AP = pa_gender4['Price'].mean()
pa_gender_TPV = pa_gender4['Price'].sum()
pa_gender_person = total_countDF['Total Count']
pa_gender_ATPP = pa_gender_TPV / pa_gender_person
pa_gender_final = pd.DataFrame({"Purchase Count": pa_gender_PC,
                               "Average Purchase Price": pa_gender_AP,
                               "Total Purchase Value": pa_gender_TPV,
                               "Avg Total Purchase per Person": pa_gender_ATPP})
pa_gender_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [15]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [16]:
age_group = purchase_data.loc[:,['SN','Age Group']]
age_group1 = pd.DataFrame.drop_duplicates(age_group)
ageDF = age_group1.groupby(['Age Group'])[['SN']].count()
ageDF['Percentage of Players'] = (ageDF['SN']/ageDF['SN'].sum())*100
ageDF = ageDF.rename(columns={"SN": "Total Count"})
ageDF

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [17]:
pa_age = purchase_data.groupby(['Age Group'])
pa_age_PC = pa_age['Price'].count()
pa_age_AP = pa_age['Price'].mean()
pa_age_TPV = pa_age['Price'].sum()
pa_age_person = ageDF['Total Count']
pa_age_ATPP = pa_age_TPV / pa_age_person
pa_age_final = pd.DataFrame({"Purchase Count": pa_age_PC,
                               "Average Purchase Price": pa_age_AP,
                               "Total Purchase Value": pa_age_TPV,
                               "Avg Total Purchase per Person": pa_age_ATPP})
pa_age_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [19]:
top_spenders = purchase_data.groupby(['SN'])
top_spenders_PC = top_spenders['Price'].count()
top_spenders_AP = top_spenders['Price'].mean()
top_spenders_TPV = top_spenders['Price'].sum()
top_spenders_final = pd.DataFrame({"Purchase Count": top_spenders_PC,
                               "Average Purchase Price": top_spenders_AP,
                               "Total Purchase Value": top_spenders_TPV})
top_spenders_final = top_spenders_final.sort_values(by=['Total Purchase Value'], ascending=False)
top_spenders_final.head()
#top_spenders_final.nlargest(5,'Total Purchase Value')

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [22]:
item_group = purchase_data.loc[:,['Item ID','Item Name','Price']]
top_items = item_group.groupby(['Item ID','Item Name'])
top_items_PC = top_items['Price'].count()
top_items_AP = top_items['Price'].mean()
top_items_TPV = top_items['Price'].sum()
top_items_final = pd.DataFrame({"Purchase Count": top_items_PC,
                               "Item Price": top_items_AP,
                               "Total Purchase Value": top_items_TPV})
top_items_final = top_items_final.sort_values(by=['Purchase Count'], ascending=False)
top_items_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [23]:
most_profitable_items = top_items_final.sort_values(by=['Total Purchase Value'], ascending=False)
top_items_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77